PORT=3000
NODE_ENV='development'
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
REFRESH_TOKEN_SECRET=''
SECRET_KEY=''
VERIFICATION_SECRET=''
TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
VERIFICATION_TOKEN_LIFE=
MAIL_USER=''
MAIL_PASS=''
CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
PAYSTACK_TEST_SECRET=''
PAYSTACK_CALLBACK_URL='http://localhost:3000/api/order/paystack/callback'